{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Project",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/main",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Project",
            "MIMode": "lldb"
        },
        {
            "name": "Debug Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/test",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Tests",
            "MIMode": "lldb"
        }
    ]
}